-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 15, 2016 at 08:01 AM
-- Server version: 5.5.36
-- PHP Version: 5.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `mla_acl_permissions`
--

CREATE TABLE IF NOT EXISTS `mla_acl_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_id` int(11) NOT NULL,
  `permission` varchar(100) NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_acl_permissions_FK1_idx` (`resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_acl_resources`
--

CREATE TABLE IF NOT EXISTS `mla_acl_resources` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `module` varchar(100) DEFAULT NULL,
  `controller` varchar(100) DEFAULT NULL,
  `resource` varchar(255) NOT NULL,
  `type` varchar(45) DEFAULT NULL,
  `remarks` text,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=169 ;

--
-- Dumping data for table `mla_acl_resources`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_acl_roles`
--

CREATE TABLE IF NOT EXISTS `mla_acl_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(100) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `path_depth` int(11) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `remarks` text,
  `created_on` varchar(45) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_acl_roles_idx` (`created_by`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `mla_acl_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_acl_role_permission`
--

CREATE TABLE IF NOT EXISTS `mla_acl_role_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_acl_role_permission_FK1_idx` (`role_id`),
  KEY `mla_acl_role_permission_FK2_idx` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_acl_role_resource`
--

CREATE TABLE IF NOT EXISTS `mla_acl_role_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) NOT NULL,
  `resource_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_acl_role_permission_FK1_idx` (`role_id`),
  KEY `mla_acl_role_resource_FK2_idx` (`resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_acl_user_permission`
--

CREATE TABLE IF NOT EXISTS `mla_acl_user_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_acl_user_permission_idx` (`user_id`),
  KEY `mla_acl_user_permission_FK1_idx` (`permission_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_acl_user_resource`
--

CREATE TABLE IF NOT EXISTS `mla_acl_user_resource` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `resource_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_acl_user_permission_idx` (`user_id`),
  KEY `mla_acl_user_resource_FK2_idx` (`resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_acl_user_role`
--

CREATE TABLE IF NOT EXISTS `mla_acl_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_acl_user_role_FK1_idx` (`user_id`),
  KEY `mla_acl_user_role_FK2_idx` (`role_id`),
  KEY `mla_acl_user_role_FK3_idx` (`updated_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_acl_whitelist`
--

CREATE TABLE IF NOT EXISTS `mla_acl_whitelist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_id` int(11) NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`,`resource_id`),
  KEY `mla_acl_whitelist_FK1_idx` (`resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_articles`
--

CREATE TABLE IF NOT EXISTS `mla_articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_tag` varchar(60) DEFAULT NULL,
  `name` varchar(150) NOT NULL,
  `name_local` varchar(150) DEFAULT NULL,
  `description` text,
  `keywords` varchar(255) DEFAULT NULL,
  `type` varchar(100) NOT NULL DEFAULT 'Stocked Product',
  `unit` varchar(50) DEFAULT NULL,
  `code` varchar(150) DEFAULT NULL,
  `barcode` varchar(150) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` int(11) NOT NULL,
  `visibility` varchar(45) DEFAULT 'Private',
  `status` varchar(45) DEFAULT 'Actived',
  `remarks` text,
  PRIMARY KEY (`id`),
  KEY `mla_articles_FK1_idx` (`created_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_articles_categories_members`
--

CREATE TABLE IF NOT EXISTS `mla_articles_categories_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `article_cat_id` int(11) NOT NULL,
  `updated_by` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_articles_categories_members_FK1_idx` (`article_id`),
  KEY `mla_articles_categories_members_FK2_idx` (`article_cat_id`),
  KEY `mla_articles_categories_members_FK2_idx1` (`updated_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_articles_last_dn`
--

CREATE TABLE IF NOT EXISTS `mla_articles_last_dn` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) NOT NULL,
  `last_workflow_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `article_id_UNIQUE` (`article_id`),
  KEY `mla_articles_last_dn_FK1_idx` (`article_id`),
  KEY `mla_articles_last_dn_FK2_idx` (`last_workflow_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_articles_measurements`
--

CREATE TABLE IF NOT EXISTS `mla_articles_measurements` (
  `article_id` int(11) NOT NULL,
  `weight` varchar(45) DEFAULT NULL,
  `length` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`article_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `mla_articles_movements`
--

CREATE TABLE IF NOT EXISTS `mla_articles_movements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `movement_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `article_id` int(11) DEFAULT NULL,
  `flow` varchar(45) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `reason` varchar(45) DEFAULT NULL,
  `requester` varchar(50) DEFAULT NULL,
  `comment` text,
  `created_on` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `dn_item_id` int(11) DEFAULT NULL,
  `pr_item_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_article_movements_FK1_idx` (`article_id`),
  KEY `mla_article_movements_FK1_idx1` (`dn_item_id`),
  KEY `mla_article_movements_FK1_idx2` (`pr_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_articles_pics`
--

CREATE TABLE IF NOT EXISTS `mla_articles_pics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `article_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `filetype` varchar(50) DEFAULT NULL,
  `visibility` tinyint(1) DEFAULT NULL,
  `comments` longtext,
  `uploaded_on` timestamp NULL DEFAULT NULL,
  `filename` varchar(200) DEFAULT NULL,
  `folder` varchar(255) DEFAULT NULL,
  `checksum` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_articles_pics_FK1_idx` (`article_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_asset`
--

CREATE TABLE IF NOT EXISTS `mla_asset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `category_id` int(11) NOT NULL,
  `group_id` int(11) unsigned zerofill DEFAULT NULL,
  `tag` varchar(45) DEFAULT NULL,
  `brand` varchar(45) DEFAULT NULL,
  `model` varchar(45) DEFAULT NULL,
  `serial` varchar(45) DEFAULT NULL,
  `origin` varchar(45) DEFAULT NULL,
  `received_on` timestamp NULL DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `comment` text,
  `created_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `_idx` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=925 ;

--
-- Dumping data for table `mla_asset`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_asset_categories`
--

CREATE TABLE IF NOT EXISTS `mla_asset_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `created_on` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `mla_asset_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_asset_counting`
--

CREATE TABLE IF NOT EXISTS `mla_asset_counting` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `description` text,
  `start_date` timestamp NULL DEFAULT NULL,
  `end_date` timestamp NULL DEFAULT NULL,
  `asset_cat_id` int(11) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `created_by` varchar(45) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_asset_counting_FK1_idx` (`asset_cat_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `mla_asset_counting`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_asset_counting_items`
--

CREATE TABLE IF NOT EXISTS `mla_asset_counting_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `counting_id` int(11) NOT NULL,
  `asset_id` int(11) NOT NULL,
  `location` varchar(100) DEFAULT NULL,
  `counted_by` varchar(45) DEFAULT NULL,
  `verified_by` varchar(45) DEFAULT NULL,
  `acknowledged_by` varchar(45) DEFAULT NULL,
  `counted_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_asset_counting_items_FK_idx` (`counting_id`),
  KEY `mla_asset_counting_items_FK2_idx` (`asset_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=51 ;

--
-- Dumping data for table `mla_asset_counting_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_asset_group`
--

CREATE TABLE IF NOT EXISTS `mla_asset_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `asset_type_id_idx` (`category_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `mla_asset_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_asset_location`
--

CREATE TABLE IF NOT EXISTS `mla_asset_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department_id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `asset_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `department_id_idx` (`department_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `asset_id_idx` (`asset_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_asset_pics`
--

CREATE TABLE IF NOT EXISTS `mla_asset_pics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `filetype` varchar(50) DEFAULT NULL,
  `visibility` tinyint(1) DEFAULT NULL,
  `comments` longtext,
  `uploaded_on` timestamp NULL DEFAULT NULL,
  `filename` varchar(200) DEFAULT NULL,
  `folder` varchar(255) DEFAULT NULL,
  `checksum` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `asset_id_idx` (`asset_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=275 ;

--
-- Dumping data for table `mla_asset_pics`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_asset_repair_requests`
--

CREATE TABLE IF NOT EXISTS `mla_asset_repair_requests` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `requested_by` int(11) DEFAULT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `asset_id` int(11) DEFAULT NULL,
  `assigned_to` int(11) DEFAULT NULL,
  `assigned_to_name` varchar(45) DEFAULT NULL,
  `result` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `asset_id_idx` (`asset_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `mla_closure`
--

CREATE TABLE IF NOT EXISTS `mla_closure` (
  `ancestor` int(11) NOT NULL AUTO_INCREMENT,
  `descendant` int(11) NOT NULL,
  PRIMARY KEY (`ancestor`,`descendant`),
  KEY `mla_closure_FK2_idx` (`descendant`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_delivery`
--

CREATE TABLE IF NOT EXISTS `mla_delivery` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dn_number` varchar(45) DEFAULT NULL,
  `description` text,
  `created_by` int(11) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  `last_workflow_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_delivery_FK1_idx` (`created_by`),
  KEY `mla_delivery_FK1_idx1` (`last_workflow_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `mla_delivery`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_delivery_items`
--

CREATE TABLE IF NOT EXISTS `mla_delivery_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `delivery_id` int(11) NOT NULL,
  `pr_item_id` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `code` varchar(100) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `delivered_quantity` int(11) NOT NULL,
  `price` double DEFAULT NULL,
  `currency` varchar(3) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  `created_on` varchar(45) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `remarks` text,
  `last_workflow_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_delivery_items_FK1_idx` (`delivery_id`),
  KEY `mla_delivery_items_FK3_idx` (`vendor_id`),
  KEY `mla_delivery_items_FK1_idx1` (`pr_item_id`),
  KEY `mla_delivery_items_FK4_idx` (`created_by`),
  KEY `mla_delivery_items_FK5_idx` (`last_workflow_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `mla_delivery_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_delivery_items_workflows`
--

CREATE TABLE IF NOT EXISTS `mla_delivery_items_workflows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `delivery_id` int(11) DEFAULT NULL,
  `dn_item_id` int(11) NOT NULL,
  `pr_item_id` int(11) NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_delivery_items_workflows_FK1_idx` (`delivery_id`),
  KEY `mla_delivery_items_workflows_FK2_idx` (`dn_item_id`),
  KEY `mla_delivery_items_workflows_FK3_idx` (`pr_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_delivery_workflows`
--

CREATE TABLE IF NOT EXISTS `mla_delivery_workflows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `delivery_id` int(11) NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_delivery_workflows_FK01_idx` (`delivery_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_departments`
--

CREATE TABLE IF NOT EXISTS `mla_departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `short_name` varchar(45) NOT NULL,
  `description` text,
  `status` varchar(150) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `mla_departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_departments_members`
--

CREATE TABLE IF NOT EXISTS `mla_departments_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `department_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id_idx` (`user_id`),
  KEY `department_id_idx` (`department_id`),
  KEY `mla_departments_members_FK3_idx` (`updated_by`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `mla_departments_members`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_nodes`
--

CREATE TABLE IF NOT EXISTS `mla_nodes` (
  `node` int(11) NOT NULL AUTO_INCREMENT,
  `label` varchar(45) NOT NULL,
  PRIMARY KEY (`node`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_purchase_cart`
--

CREATE TABLE IF NOT EXISTS `mla_purchase_cart` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `priority` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` text,
  `code` varchar(150) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `quantity` double NOT NULL,
  `EDT` timestamp NULL DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `sparepart_id` int(11) DEFAULT NULL,
  `asset_id` int(11) DEFAULT NULL,
  `other_res_id` int(11) DEFAULT NULL,
  `remarks` text,
  `created_on` timestamp NULL DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_purchase_request_items_FK2_idx` (`sparepart_id`),
  KEY `mla_purchase_request_items_FK4_idx` (`article_id`),
  KEY `mla_purchase_request_items_FK4_idx1` (`created_by`),
  KEY `mla_purchase_cart_FK2_idx` (`asset_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `mla_purchase_cart`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_purchase_requests`
--

CREATE TABLE IF NOT EXISTS `mla_purchase_requests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `seq_number_of_year` int(11) NOT NULL,
  `auto_pr_number` varchar(100) NOT NULL,
  `pr_number` varchar(100) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` text,
  `requested_by` int(11) NOT NULL,
  `requested_on` timestamp NULL DEFAULT NULL,
  `verified_by` varchar(150) DEFAULT NULL,
  `verified_on` timestamp NULL DEFAULT NULL,
  `approved_by` int(11) DEFAULT NULL,
  `approved_on` timestamp NULL DEFAULT NULL,
  `released_by` int(11) DEFAULT NULL,
  `released_on` timestamp NULL DEFAULT NULL,
  `last_workflow_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_purchase_requests_FK1_idx` (`requested_by`),
  KEY `mla_purchase_requests_FK2_idx` (`last_workflow_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `mla_purchase_requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_purchase_requests_items_workflows`
--

CREATE TABLE IF NOT EXISTS `mla_purchase_requests_items_workflows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `delivery_id` int(11) NOT NULL,
  `pr_item_id` int(11) NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_purchase_requests_items_workflows_FK1_idx` (`pr_item_id`),
  KEY `mla_purchase_requests_items_workflows_FK1_idx1` (`delivery_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_purchase_requests_workflows`
--

CREATE TABLE IF NOT EXISTS `mla_purchase_requests_workflows` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_request_id` int(11) NOT NULL,
  `status` varchar(45) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_purchase_requests_workflows_idx` (`purchase_request_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `mla_purchase_requests_workflows`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_purchase_request_items`
--

CREATE TABLE IF NOT EXISTS `mla_purchase_request_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_request_id` int(11) DEFAULT NULL,
  `priority` varchar(45) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` text,
  `code` varchar(150) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `EDT` timestamp NULL DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  `sparepart_id` int(11) DEFAULT NULL,
  `asset_id` int(11) DEFAULT NULL,
  `other_res_id` int(11) DEFAULT NULL,
  `remarks` text,
  `created_on` timestamp NULL DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_purchase_request_items_FK1_idx` (`purchase_request_id`),
  KEY `mla_purchase_request_items_FK2_idx` (`sparepart_id`),
  KEY `mla_purchase_request_items_FK3_idx` (`asset_id`),
  KEY `mla_purchase_request_items_FK4_idx` (`article_id`),
  KEY `mla_purchase_request_items_FK4_idx1` (`created_by`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Dumping data for table `mla_purchase_request_items`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_purchase_request_items_pics`
--

CREATE TABLE IF NOT EXISTS `mla_purchase_request_items_pics` (
  `id` int(11) NOT NULL,
  `request_item_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `filetype` varchar(50) DEFAULT NULL,
  `visibility` tinyint(1) DEFAULT NULL,
  `comments` longtext,
  `uploaded_on` timestamp NULL DEFAULT NULL,
  `uploaded_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_purchase_request_item_pics_FK1_idx` (`request_item_id`),
  KEY `mla_purchase_request_item_pics_FK2_idx` (`uploaded_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `mla_purchase_request_items_quotation`
--

CREATE TABLE IF NOT EXISTS `mla_purchase_request_items_quotation` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `unit_price` double DEFAULT NULL,
  `delivery_term` varchar(45) DEFAULT NULL,
  `payment_term` varchar(45) DEFAULT NULL,
  `vendor_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `mla_spareparts`
--

CREATE TABLE IF NOT EXISTS `mla_spareparts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `name_local` varchar(255) DEFAULT NULL,
  `description` text,
  `code` varchar(100) DEFAULT NULL,
  `tag` varchar(50) DEFAULT NULL,
  `location` varchar(45) DEFAULT NULL,
  `comment` text,
  `created_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=970 ;

--
-- Dumping data for table `mla_spareparts`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_spareparts_last_dn`
--

CREATE TABLE IF NOT EXISTS `mla_spareparts_last_dn` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sparepart_id` int(11) NOT NULL,
  `last_workflow_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sparepart_id_UNIQUE` (`sparepart_id`),
  KEY `mla_articles_last_dn_FK2_idx` (`last_workflow_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_sparepart_cats`
--

CREATE TABLE IF NOT EXISTS `mla_sparepart_cats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `parent_id` int(11) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `mla_sparepart_cats`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_sparepart_cats_members`
--

CREATE TABLE IF NOT EXISTS `mla_sparepart_cats_members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sparepart_id` int(11) DEFAULT NULL,
  `sparepart_cat_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_sparepart_cat_members_FK1_idx` (`sparepart_id`),
  KEY `mla_sparepart_cats_members_FK2_idx` (`sparepart_cat_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=968 ;

--
-- Dumping data for table `mla_sparepart_cats_members`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_sparepart_movements`
--

CREATE TABLE IF NOT EXISTS `mla_sparepart_movements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `movement_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sparepart_id` int(11) DEFAULT NULL,
  `asset_id` int(11) DEFAULT NULL,
  `flow` varchar(45) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `reason` varchar(45) DEFAULT NULL,
  `requester` varchar(50) DEFAULT NULL,
  `comment` text,
  `created_on` timestamp NULL DEFAULT NULL,
  `asset_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_spartpart_movements_FK1_idx` (`sparepart_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1804 ;

--
-- Dumping data for table `mla_sparepart_movements`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_sparepart_pics`
--

CREATE TABLE IF NOT EXISTS `mla_sparepart_pics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sparepart_id` int(11) DEFAULT NULL,
  `url` varchar(255) DEFAULT 'P',
  `filetype` varchar(45) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `visibility` tinyint(1) DEFAULT NULL,
  `comments` longtext,
  `uploaded_on` timestamp NULL DEFAULT NULL,
  `filename` varchar(200) DEFAULT NULL,
  `folder` varchar(255) DEFAULT NULL,
  `checksum` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sparepart_id_idx` (`sparepart_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_users`
--

CREATE TABLE IF NOT EXISTS `mla_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(40) CHARACTER SET latin1 DEFAULT NULL,
  `firstname` varchar(64) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `lastname` varchar(64) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `password` varchar(32) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `salt` varchar(64) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(255) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `role` varchar(64) CHARACTER SET latin1 DEFAULT NULL,
  `registration_key` varchar(32) CHARACTER SET latin1 NOT NULL,
  `confirmed` tinyint(1) NOT NULL DEFAULT '0',
  `register_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `lastvisit_date` timestamp NULL DEFAULT NULL,
  `block` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `CT_users_1` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci AUTO_INCREMENT=13 ;

--
-- Dumping data for table `mla_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `mla_user_photos`
--

CREATE TABLE IF NOT EXISTS `mla_user_photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `url` varchar(255) CHARACTER SET latin1 NOT NULL,
  `size` varchar(50) CHARACTER SET latin1 NOT NULL DEFAULT 'small',
  `visibility` tinyint(1) NOT NULL DEFAULT '0',
  `comment` text CHARACTER SET latin1,
  PRIMARY KEY (`id`),
  KEY `mla_user_photos_FK1` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_german1_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mla_vendors`
--

CREATE TABLE IF NOT EXISTS `mla_vendors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `keywords` varchar(255) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mla_vendors_FK01_idx` (`created_by`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `mla`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`%` PROCEDURE `getAllSubmittedPRItems`()
BEGIN

SELECT 
mla_purchase_request_items_1.*,

mla_delivery_items_4.vendor_name as sp_vendor_name,
mla_delivery_items_3.vendor_name as article_vendor_name,
mla_delivery_items_4.price as sp_price,
mla_delivery_items_3.price as article_price,
mla_delivery_items_4.vendor_id as sp_vendor_id,
mla_delivery_items_3.vendor_id as article_vendor_id,
mla_delivery_items_4.currency as sp_currency,
mla_delivery_items_3.currency as article_currency
FROM 
(

	SElECT 
		mla_purchase_request_items.*,
		ifnull(mla_delivery_items_1.delivered_quantity,0) as delivered_quantity,
		(mla_purchase_request_items.quantity - ifnull(mla_delivery_items_1.delivered_quantity,0)) as balance,
		mla_purchase_requests_1.pr_number,
        year(mla_purchase_requests_1.requested_on) as pr_year,
          
		mla_purchase_requests_1.last_pr_status,
		mla_purchase_requests_1.last_pr_status_on,
		mla_purchase_requests_1.department_id,
		mla_purchase_requests_1.department_name,
		mla_purchase_requests_1.requested_by,
	 
		
		mla_purchase_requests_items_workflows_1_1.status AS last_pr_item_status,
		mla_purchase_requests_items_workflows_1_1.updated_on AS last_pr_item_status_on
	 
	FROM mla_purchase_request_items

	LEFT JOIN
	(
		/*Delivered Quantity*/
		select 
			mla_purchase_request_items.id as pr_item_id, 
			sum(mla_delivery_items.delivered_quantity) as delivered_quantity
			from mla_delivery_items

		left join mla_purchase_request_items
		On mla_purchase_request_items.id = mla_delivery_items.pr_item_id

		left join mla_delivery
		on mla_delivery_items.delivery_id = mla_delivery.id

		group by mla_delivery_items.pr_item_id
		/*Delivered Quantity*/
	) AS mla_delivery_items_1

	ON mla_purchase_request_items.id = mla_delivery_items_1.pr_item_id

	/* JOIN: select only submitted PR */
	JOIN 
	(
		/* PR: with total items, last status, user and department*/

		SELECT
			mla_purchase_requests.*,
			mla_purchase_request_items_1.tItems as totalItems,
			mla_purchase_requests_workflows_1_1.status as last_pr_status,
			mla_purchase_requests_workflows_1_1.updated_on as last_pr_status_on,
			mla_users_1.*

		FROM mla_purchase_requests

		LEFT JOIN
		(
			/* TOTAL PR Items*/
			SELECT
				mla_purchase_requests.id AS purchase_request_id, COUNT(*) AS tItems
			FROM
				mla_purchase_request_items
			JOIN mla_purchase_requests ON mla_purchase_request_items.purchase_request_id = mla_purchase_requests.id
			GROUP BY mla_purchase_requests.id
			/* TOTAL PR Items*/

		) AS mla_purchase_request_items_1
		ON mla_purchase_requests.id = mla_purchase_request_items_1.purchase_request_id

		JOIN
		(
				/* Last Workflow changed PR) */
				select
					mla_purchase_requests_workflows_1.*
				from 

					(select 
					mla_purchase_requests_workflows.*,
					concat(mla_purchase_requests_workflows.purchase_request_id,'+++',mla_purchase_requests_workflows.updated_on) as pr_id_changed_on
					from mla_purchase_requests_workflows) as mla_purchase_requests_workflows_1

				join

					(select 
						max(mla_purchase_requests_workflows.updated_on) AS pr_last_change,
						concat(mla_purchase_requests_workflows.purchase_request_id,'+++',max(mla_purchase_requests_workflows.updated_on)) as pr_id_lastchange_on,
						mla_purchase_requests_workflows.purchase_request_id
						 from mla_purchase_requests_workflows
					group by mla_purchase_requests_workflows.purchase_request_id) AS mla_purchase_requests_workflows_2

				on mla_purchase_requests_workflows_2.pr_id_lastchange_on = mla_purchase_requests_workflows_1.pr_id_changed_on
				
				/* FILTER  
				WHERE mla_purchase_requests_workflows_1.status='Approved'*/
			   
				/* Last Workflow changed PR) */
			) AS mla_purchase_requests_workflows_1_1

			ON mla_purchase_requests.id  = mla_purchase_requests_workflows_1_1.purchase_request_id

			JOIN
			(
				/**USER-DEPARTMENT beginns*/
				SELECT 
					mla_users.title, 
					mla_users.firstname, 
					mla_users.lastname, 
					mla_departments_members_1.*
				FROM mla_users
				JOIN 
				(	SELECT 
						mla_departments_members.department_id,
						mla_departments_members.user_id,
						mla_departments.name AS department_name,
						mla_departments.status AS department_status
					FROM mla_departments_members
					JOIN mla_departments ON mla_departments_members.department_id = mla_departments.id
					
					/* Filter*/
				) AS mla_departments_members_1 
				ON mla_users.id = mla_departments_members_1.user_id
				/**USER-DEPARTMENT ends*/
				
			) AS mla_users_1
			ON mla_users_1.user_id = mla_purchase_requests.requested_by

	) AS mla_purchase_requests_1

	ON mla_purchase_requests_1.id = mla_purchase_request_items.purchase_request_id

	LEFT JOIN
	(
		/* Last Workflow changed PR ITEM) */
		select
			mla_purchase_requests_items_workflows_1.*
		from 

			(select 
			mla_purchase_requests_items_workflows.*,
			concat(mla_purchase_requests_items_workflows.pr_item_id,'+++',mla_purchase_requests_items_workflows.updated_on) as pr_item_id_changed_on
			from mla_purchase_requests_items_workflows) as mla_purchase_requests_items_workflows_1

		join

			(select 
				max(mla_purchase_requests_items_workflows.updated_on) AS pr_item_last_change,
				concat(mla_purchase_requests_items_workflows.pr_item_id,'+++',max(mla_purchase_requests_items_workflows.updated_on)) as pr_item_id_lastchange_on,
				mla_purchase_requests_items_workflows.pr_item_id
				 from mla_purchase_requests_items_workflows
			group by mla_purchase_requests_items_workflows.pr_item_id) as mla_purchase_requests_items_workflows_2

		on mla_purchase_requests_items_workflows_2.pr_item_id_lastchange_on = mla_purchase_requests_items_workflows_1.pr_item_id_changed_on
		 group by mla_purchase_requests_items_workflows_1.pr_item_id_changed_on
		/* Last Workflow changed PR ITEM) */

	) AS mla_purchase_requests_items_workflows_1_1

	ON mla_purchase_requests_items_workflows_1_1.pr_item_id = mla_purchase_request_items.id

	LEFT JOIN
	(
		  /**USER-DEPARTMENT beginns*/
		SELECT 
			mla_users.title, 
			mla_users.firstname, 
			mla_users.lastname, 
			mla_departments_members_1.*
		FROM mla_users
		JOIN 
		(	SELECT 
				mla_departments_members.department_id,
				mla_departments_members.user_id,
				mla_departments.name AS department_name,
				mla_departments.status AS department_status
			FROM mla_departments_members
			JOIN mla_departments ON mla_departments_members.department_id = mla_departments.id
		) AS mla_departments_members_1 
		ON mla_users.id = mla_departments_members_1.user_id
		/**USER-DEPARTMENT ends*/
	) as mla_users_1

	ON mla_users_1.user_id = mla_purchase_request_items.created_by
)  

AS mla_purchase_request_items_1

/* LAST ARTICLE DO */
left JOIN
(
/* DELIVERY ITEMS TABLE WITH LAST DO FOR ARTICLE AND SPARE PART*/

SELECT 
	mla_delivery_items_2.*
FROM
(

	/* DELIVERY ITEMS TABLE WITH LAST DO*/
	select
		mla_delivery_items_1.*,
		mla_last_article_do.article_do_last_change,
		mla_last_sparepart_do.sparepart_do_last_change
	from
	(
		/*Delivery Items Table*/
		select 
			mla_delivery_items.*,
			concat(mla_purchase_request_items.article_id,'+++',mla_delivery_items.created_on) as article_do_key,
			mla_purchase_request_items.article_id,
			concat(mla_purchase_request_items.sparepart_id,'+++',mla_delivery_items.created_on) as spartpart_do_key,
			mla_purchase_request_items.sparepart_id,
			concat(mla_purchase_request_items.asset_id,'+++',mla_delivery_items.created_on) as asset_do_key,
			mla_purchase_request_items.asset_id,
			mla_vendors.name as vendor_name
		 
		from mla_delivery_items

		join mla_purchase_request_items
		on mla_delivery_items.pr_item_id =  mla_purchase_request_items.id

		join mla_vendors
		on mla_vendors.id = mla_delivery_items.vendor_id
	)
	As mla_delivery_items_1

	left JOIN
	(
		/*Last Article DO KEY*/
		select 

			mla_delivery_items_1.article_id,
			max(mla_delivery_items_1.created_on) as article_do_last_change,
			concat(mla_delivery_items_1.article_id,'+++',max(mla_delivery_items_1.created_on)) as article_last_do_key

		from 
		(
			/*Delivery Items Table*/
			select 
				mla_delivery_items.*,
				concat(mla_purchase_request_items.article_id,'+++',mla_delivery_items.created_on) as article_do_date,
				mla_purchase_request_items.article_id,
				concat(mla_purchase_request_items.sparepart_id,'+++',mla_delivery_items.created_on) as spartpart_do_date,
				mla_purchase_request_items.sparepart_id,
				concat(mla_purchase_request_items.asset_id,'+++',mla_delivery_items.created_on) as asset_do_date,
				mla_purchase_request_items.asset_id,
				mla_vendors.name as vendor_name
			 
			from mla_delivery_items

			join mla_purchase_request_items
			on mla_delivery_items.pr_item_id =  mla_purchase_request_items.id

			join mla_vendors
			on mla_vendors.id = mla_delivery_items.vendor_id
			/*Delivery Items Table*/

		) as mla_delivery_items_1

		group by mla_delivery_items_1.article_id
		/*Last Article DO KEY*/
	) 
	AS mla_last_article_do

	ON mla_last_article_do.article_last_do_key = mla_delivery_items_1.article_do_key

	 left JOIN
	(
	/*Last Spartpart DO KEY*/

	select

		mla_delivery_items_1.sparepart_id,
		max(mla_delivery_items_1.created_on) as sparepart_do_last_change,
		concat(mla_delivery_items_1.sparepart_id,'+++',max(mla_delivery_items_1.created_on)) as sparepart_last_do_key

	from 
	(
		/*Delivery Items Table*/
		select 
			mla_delivery_items.*,
			concat(mla_purchase_request_items.article_id,'+++',mla_delivery_items.created_on) as article_do_date,
			mla_purchase_request_items.article_id,
			concat(mla_purchase_request_items.sparepart_id,'+++',mla_delivery_items.created_on) as sparepart_do_date,
			mla_purchase_request_items.sparepart_id,
			concat(mla_purchase_request_items.asset_id,'+++',mla_delivery_items.created_on) as asset_last_do,
			mla_purchase_request_items.asset_id,
			mla_vendors.name as vendor_name
		 
		from mla_delivery_items

		join mla_purchase_request_items
		on mla_delivery_items.pr_item_id =  mla_purchase_request_items.id

		join mla_vendors
		on mla_vendors.id = mla_delivery_items.vendor_id
		/*Delivery Items Table*/

	) as mla_delivery_items_1

	group by mla_delivery_items_1.sparepart_id

	/*Last Spartpart DO KEY*/

		
	)
	AS mla_last_sparepart_do

	ON mla_last_sparepart_do.sparepart_last_do_key = mla_delivery_items_1.spartpart_do_key
	/* DELIVERY ITEMS TABLE WITH LAST DO*/
)

AS mla_delivery_items_2

WHERE mla_delivery_items_2.article_do_last_change  IS NOT NULL OR mla_delivery_items_2.sparepart_do_last_change IS NOT NULL

/* DELIVERY ITEMS TABLE WITH LAST DO FOR ARTICLE AND SPARE PART*/

) 

AS mla_delivery_items_3

ON mla_purchase_request_items_1.article_id = mla_delivery_items_3.article_id


/* LAST SP DO */
left JOIN
(
/* DELIVERY ITEMS TABLE WITH LAST DO FOR ARTICLE AND SPARE PART*/

SELECT 
	mla_delivery_items_2.*
FROM
(

	/* DELIVERY ITEMS TABLE WITH LAST DO*/
	select
		mla_delivery_items_1.*,
		mla_last_article_do.article_do_last_change,
		mla_last_sparepart_do.sparepart_do_last_change
	from
	(
		/*Delivery Items Table*/
		select 
			mla_delivery_items.*,
			concat(mla_purchase_request_items.article_id,'+++',mla_delivery_items.created_on) as article_do_key,
			mla_purchase_request_items.article_id,
			concat(mla_purchase_request_items.sparepart_id,'+++',mla_delivery_items.created_on) as spartpart_do_key,
			mla_purchase_request_items.sparepart_id,
			concat(mla_purchase_request_items.asset_id,'+++',mla_delivery_items.created_on) as asset_do_key,
			mla_purchase_request_items.asset_id,
			mla_vendors.name as vendor_name
		 
		from mla_delivery_items

		join mla_purchase_request_items
		on mla_delivery_items.pr_item_id =  mla_purchase_request_items.id

		join mla_vendors
		on mla_vendors.id = mla_delivery_items.vendor_id
	)
	As mla_delivery_items_1

	left JOIN
	(
		/*Last Article DO KEY*/
		select 

			mla_delivery_items_1.article_id,
			max(mla_delivery_items_1.created_on) as article_do_last_change,
			concat(mla_delivery_items_1.article_id,'+++',max(mla_delivery_items_1.created_on)) as article_last_do_key

		from 
		(
			/*Delivery Items Table*/
			select 
				mla_delivery_items.*,
				concat(mla_purchase_request_items.article_id,'+++',mla_delivery_items.created_on) as article_do_date,
				mla_purchase_request_items.article_id,
				concat(mla_purchase_request_items.sparepart_id,'+++',mla_delivery_items.created_on) as spartpart_do_date,
				mla_purchase_request_items.sparepart_id,
				concat(mla_purchase_request_items.asset_id,'+++',mla_delivery_items.created_on) as asset_do_date,
				mla_purchase_request_items.asset_id,
				mla_vendors.name as vendor_name
			 
			from mla_delivery_items

			join mla_purchase_request_items
			on mla_delivery_items.pr_item_id =  mla_purchase_request_items.id

			join mla_vendors
			on mla_vendors.id = mla_delivery_items.vendor_id
			/*Delivery Items Table*/

		) as mla_delivery_items_1

		group by mla_delivery_items_1.article_id
		/*Last Article DO KEY*/
	) 
	AS mla_last_article_do

	ON mla_last_article_do.article_last_do_key = mla_delivery_items_1.article_do_key

	 left JOIN
	(
	/*Last Spartpart DO KEY*/

	select

		mla_delivery_items_1.sparepart_id,
		max(mla_delivery_items_1.created_on) as sparepart_do_last_change,
		concat(mla_delivery_items_1.sparepart_id,'+++',max(mla_delivery_items_1.created_on)) as sparepart_last_do_key

	from 
	(
		/*Delivery Items Table*/
		select 
			mla_delivery_items.*,
			concat(mla_purchase_request_items.article_id,'+++',mla_delivery_items.created_on) as article_do_date,
			mla_purchase_request_items.article_id,
			concat(mla_purchase_request_items.sparepart_id,'+++',mla_delivery_items.created_on) as sparepart_do_date,
			mla_purchase_request_items.sparepart_id,
			concat(mla_purchase_request_items.asset_id,'+++',mla_delivery_items.created_on) as asset_last_do,
			mla_purchase_request_items.asset_id,
			mla_vendors.name as vendor_name
		 
		from mla_delivery_items

		join mla_purchase_request_items
		on mla_delivery_items.pr_item_id =  mla_purchase_request_items.id

		join mla_vendors
		on mla_vendors.id = mla_delivery_items.vendor_id
		/*Delivery Items Table*/

	) as mla_delivery_items_1

	group by mla_delivery_items_1.sparepart_id

	/*Last Spartpart DO KEY*/

		
	)
	AS mla_last_sparepart_do

	ON mla_last_sparepart_do.sparepart_last_do_key = mla_delivery_items_1.spartpart_do_key
	/* DELIVERY ITEMS TABLE WITH LAST DO*/
)

AS mla_delivery_items_2

WHERE mla_delivery_items_2.article_do_last_change  IS NOT NULL OR mla_delivery_items_2.sparepart_do_last_change IS NOT NULL

/* DELIVERY ITEMS TABLE WITH LAST DO FOR ARTICLE AND SPARE PART*/

) 

AS mla_delivery_items_4

ON mla_purchase_request_items_1.sparepart_id = mla_delivery_items_4.sparepart_id;


END$$

CREATE DEFINER=`root`@`%` PROCEDURE `getDelivers`()
BEGIN

SELECT 
	mla_delivery.*,
    year(mla_delivery.created_on) as dn_year,
    mla_delivery_items_1.totalItems,
    mla_delivery_1.status as dn_last_status,
	mla_delivery_1.dn_last_change,
    mla_delivery_1.dn_last_changed_by,
    mla_users_1.*
    
FROM mla_delivery 

LEFT JOIN
(

	SELECT 
	*
	FROM
	(
		SELECT 
		mla_delivery.*,
		mla_delivery_workflows_1.status,
		mla_delivery_workflows_1.dn_id_changed_on,
        mla_delivery_workflows_1.dn_last_changed_by

		FROM mla_delivery

		Left JOin
		(	
			select 
				mla_delivery_workflows.*,
				concat(mla_delivery_workflows.delivery_id,'+++',mla_delivery_workflows.updated_on) as dn_id_changed_on,
                mla_delivery_workflows.updated_by as dn_last_changed_by
			from mla_delivery_workflows
			
		) AS mla_delivery_workflows_1

		on mla_delivery_workflows_1.delivery_id = mla_delivery.id
	) AS mla_delivery_1

	JOIN

	(
		SELECT
			mla_delivery_workflows.delivery_id,
			MAX(mla_delivery_workflows.updated_on) AS dn_last_change,
			CONCAT(mla_delivery_workflows.delivery_id,'+++',MAX(mla_delivery_workflows.updated_on)) AS dn_id_lastchange_on
				
			FROM mla_delivery_workflows
		GROUP BY mla_delivery_workflows.delivery_id
	) AS mla_delivery_workflows_1

	on mla_delivery_workflows_1.dn_id_lastchange_on = mla_delivery_1.dn_id_changed_on
) AS mla_delivery_1
ON mla_delivery_1.id = mla_delivery.id

JOIN 
(
	/**USER-DEPARTMENT beginns*/
    SELECT 
        mla_users.title, 
        mla_users.firstname, 
        mla_users.lastname, 
        mla_departments_members_1.*
    FROM mla_users
    JOIN 
	(	SELECT 
			mla_departments_members.department_id,
            mla_departments_members.user_id,
            mla_departments.name AS department_name,
            mla_departments.status AS department_status
		FROM mla_departments_members
		JOIN mla_departments ON mla_departments_members.department_id = mla_departments.id
	) AS mla_departments_members_1 
    ON mla_users.id = mla_departments_members_1.user_id
    /**USER-DEPARTMENT ends*/
) AS mla_users_1

ON mla_users_1.user_id = mla_delivery.created_by

LEFT JOIN
(
	select 
		mla_delivery.id as dn_id, 
		count(*) as totalItems  
		
		from mla_delivery_items
	join mla_delivery 
	on mla_delivery_items.delivery_id = mla_delivery.id
	group by mla_delivery.id
) AS mla_delivery_items_1

ON mla_delivery_items_1.dn_id = mla_delivery.id;


END$$

CREATE DEFINER=`root`@`%` PROCEDURE `getDOTable`()
BEGIN

CREATE TEMPORARY TABLE IF NOT EXISTS 
  temp_table (select * from mla_delivery);

select * from t1;


END$$

DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `mla_acl_permissions`
--
ALTER TABLE `mla_acl_permissions`
  ADD CONSTRAINT `mla_acl_permissions_FK1` FOREIGN KEY (`resource_id`) REFERENCES `mla_acl_resources` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_acl_roles`
--
ALTER TABLE `mla_acl_roles`
  ADD CONSTRAINT `mla_acl_roles` FOREIGN KEY (`created_by`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_acl_role_permission`
--
ALTER TABLE `mla_acl_role_permission`
  ADD CONSTRAINT `mla_acl_role_permission_FK1` FOREIGN KEY (`role_id`) REFERENCES `mla_acl_roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_acl_role_permission_FK2` FOREIGN KEY (`permission_id`) REFERENCES `mla_acl_permissions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_acl_role_resource`
--
ALTER TABLE `mla_acl_role_resource`
  ADD CONSTRAINT `mla_acl_role_resource_FK1` FOREIGN KEY (`role_id`) REFERENCES `mla_acl_roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_acl_role_resource_FK2` FOREIGN KEY (`resource_id`) REFERENCES `mla_acl_resources` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_acl_user_permission`
--
ALTER TABLE `mla_acl_user_permission`
  ADD CONSTRAINT `mla_acl_user_permission_FK1` FOREIGN KEY (`user_id`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_acl_user_permission_FK2` FOREIGN KEY (`permission_id`) REFERENCES `mla_acl_permissions` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_acl_user_resource`
--
ALTER TABLE `mla_acl_user_resource`
  ADD CONSTRAINT `mla_acl_user_resource_FK1` FOREIGN KEY (`user_id`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_acl_user_resource_FK2` FOREIGN KEY (`resource_id`) REFERENCES `mla_acl_resources` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_acl_user_role`
--
ALTER TABLE `mla_acl_user_role`
  ADD CONSTRAINT `mla_acl_user_role_FK1` FOREIGN KEY (`user_id`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_acl_user_role_FK2` FOREIGN KEY (`role_id`) REFERENCES `mla_acl_roles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_acl_user_role_FK3` FOREIGN KEY (`updated_by`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_acl_whitelist`
--
ALTER TABLE `mla_acl_whitelist`
  ADD CONSTRAINT `mla_acl_whitelist_FK1` FOREIGN KEY (`resource_id`) REFERENCES `mla_acl_resources` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_articles`
--
ALTER TABLE `mla_articles`
  ADD CONSTRAINT `mla_articles_FK1` FOREIGN KEY (`created_by`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_articles_categories_members`
--
ALTER TABLE `mla_articles_categories_members`
  ADD CONSTRAINT `mla_articles_categories_members_FK1` FOREIGN KEY (`article_id`) REFERENCES `mla_articles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_articles_categories_members_FK2` FOREIGN KEY (`article_cat_id`) REFERENCES `mla_articles_categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_articles_last_dn`
--
ALTER TABLE `mla_articles_last_dn`
  ADD CONSTRAINT `mla_articles_last_dn_FK1` FOREIGN KEY (`article_id`) REFERENCES `mla_articles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_articles_last_dn_FK2` FOREIGN KEY (`last_workflow_id`) REFERENCES `mla_delivery_items_workflows` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_articles_measurements`
--
ALTER TABLE `mla_articles_measurements`
  ADD CONSTRAINT `mla_articles_measurements_FK1` FOREIGN KEY (`article_id`) REFERENCES `mla_articles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_articles_movements`
--
ALTER TABLE `mla_articles_movements`
  ADD CONSTRAINT `mla_article_movements_FK2` FOREIGN KEY (`dn_item_id`) REFERENCES `mla_delivery_items` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_article_movements_FK3` FOREIGN KEY (`pr_item_id`) REFERENCES `mla_purchase_request_items` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_article_movements_FK1` FOREIGN KEY (`article_id`) REFERENCES `mla_articles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_articles_pics`
--
ALTER TABLE `mla_articles_pics`
  ADD CONSTRAINT `mla_articles_pics_FK1` FOREIGN KEY (`article_id`) REFERENCES `mla_articles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_asset`
--
ALTER TABLE `mla_asset`
  ADD CONSTRAINT `mla_asset_FK1` FOREIGN KEY (`category_id`) REFERENCES `mla_asset_categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_asset_counting`
--
ALTER TABLE `mla_asset_counting`
  ADD CONSTRAINT `mla_asset_counting_FK1` FOREIGN KEY (`asset_cat_id`) REFERENCES `mla_asset_categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_asset_counting_items`
--
ALTER TABLE `mla_asset_counting_items`
  ADD CONSTRAINT `mla_asset_counting_items_FK1` FOREIGN KEY (`counting_id`) REFERENCES `mla_asset_counting` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_asset_counting_items_FK2` FOREIGN KEY (`asset_id`) REFERENCES `mla_asset` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_asset_group`
--
ALTER TABLE `mla_asset_group`
  ADD CONSTRAINT `mla_asset_group_FK1` FOREIGN KEY (`category_id`) REFERENCES `mla_asset_categories` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_asset_location`
--
ALTER TABLE `mla_asset_location`
  ADD CONSTRAINT `mla_asset_location_FK1` FOREIGN KEY (`department_id`) REFERENCES `mla_departments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_asset_location_FK2` FOREIGN KEY (`user_id`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_asset_location_FK3` FOREIGN KEY (`asset_id`) REFERENCES `mla_asset` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_asset_pics`
--
ALTER TABLE `mla_asset_pics`
  ADD CONSTRAINT `mla_asset_pics_FK1` FOREIGN KEY (`asset_id`) REFERENCES `mla_asset` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_asset_repair_requests`
--
ALTER TABLE `mla_asset_repair_requests`
  ADD CONSTRAINT `mla_asset_repair_requests_FK1` FOREIGN KEY (`asset_id`) REFERENCES `mla_asset` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_closure`
--
ALTER TABLE `mla_closure`
  ADD CONSTRAINT `mla_closure_FK1` FOREIGN KEY (`ancestor`) REFERENCES `mla_nodes` (`node`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_closure_FK2` FOREIGN KEY (`descendant`) REFERENCES `mla_nodes` (`node`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_delivery`
--
ALTER TABLE `mla_delivery`
  ADD CONSTRAINT `mla_delivery_FK1` FOREIGN KEY (`created_by`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_delivery_items`
--
ALTER TABLE `mla_delivery_items`
  ADD CONSTRAINT `mla_delivery_items_FK4` FOREIGN KEY (`created_by`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_delivery_items_FK5` FOREIGN KEY (`last_workflow_id`) REFERENCES `mla_delivery_items_workflows` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_delivery_items_FK1` FOREIGN KEY (`pr_item_id`) REFERENCES `mla_purchase_request_items` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_delivery_items_FK2` FOREIGN KEY (`delivery_id`) REFERENCES `mla_delivery` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_delivery_items_FK3` FOREIGN KEY (`vendor_id`) REFERENCES `mla_vendors` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_delivery_items_workflows`
--
ALTER TABLE `mla_delivery_items_workflows`
  ADD CONSTRAINT `mla_delivery_items_workflows_FK1` FOREIGN KEY (`delivery_id`) REFERENCES `mla_delivery` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_delivery_items_workflows_FK2` FOREIGN KEY (`dn_item_id`) REFERENCES `mla_delivery_items` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_delivery_items_workflows_FK3` FOREIGN KEY (`pr_item_id`) REFERENCES `mla_purchase_request_items` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_delivery_workflows`
--
ALTER TABLE `mla_delivery_workflows`
  ADD CONSTRAINT `mla_delivery_workflows_FK01` FOREIGN KEY (`delivery_id`) REFERENCES `mla_delivery` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_departments_members`
--
ALTER TABLE `mla_departments_members`
  ADD CONSTRAINT `mla_departments_members_FK1` FOREIGN KEY (`department_id`) REFERENCES `mla_departments` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_departments_members_FK2` FOREIGN KEY (`user_id`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_departments_members_FK3` FOREIGN KEY (`updated_by`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_purchase_cart`
--
ALTER TABLE `mla_purchase_cart`
  ADD CONSTRAINT `mla_purchase_cart_FK1` FOREIGN KEY (`sparepart_id`) REFERENCES `mla_spareparts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_purchase_cart_FK2` FOREIGN KEY (`asset_id`) REFERENCES `mla_asset` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_purchase_cart_FK3` FOREIGN KEY (`article_id`) REFERENCES `mla_articles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_purchase_cart_FK4` FOREIGN KEY (`created_by`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_purchase_requests`
--
ALTER TABLE `mla_purchase_requests`
  ADD CONSTRAINT `mla_purchase_requests_FK1` FOREIGN KEY (`requested_by`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_purchase_requests_FK2` FOREIGN KEY (`last_workflow_id`) REFERENCES `mla_purchase_requests_workflows` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_purchase_requests_items_workflows`
--
ALTER TABLE `mla_purchase_requests_items_workflows`
  ADD CONSTRAINT `mla_purchase_requests_items_workflows_FK1` FOREIGN KEY (`pr_item_id`) REFERENCES `mla_purchase_request_items` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_purchase_requests_items_workflows_FK2` FOREIGN KEY (`delivery_id`) REFERENCES `mla_delivery` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_purchase_requests_workflows`
--
ALTER TABLE `mla_purchase_requests_workflows`
  ADD CONSTRAINT `mla_purchase_requests_workflows` FOREIGN KEY (`purchase_request_id`) REFERENCES `mla_purchase_requests` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_purchase_request_items`
--
ALTER TABLE `mla_purchase_request_items`
  ADD CONSTRAINT `mla_purchase_request_items_FK5` FOREIGN KEY (`created_by`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_purchase_request_items_FK1` FOREIGN KEY (`purchase_request_id`) REFERENCES `mla_purchase_requests` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_purchase_request_items_FK2` FOREIGN KEY (`sparepart_id`) REFERENCES `mla_spareparts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_purchase_request_items_FK3` FOREIGN KEY (`asset_id`) REFERENCES `mla_asset` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_purchase_request_items_FK4` FOREIGN KEY (`article_id`) REFERENCES `mla_articles` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_purchase_request_items_pics`
--
ALTER TABLE `mla_purchase_request_items_pics`
  ADD CONSTRAINT `mla_purchase_request_item_pics_FK1` FOREIGN KEY (`request_item_id`) REFERENCES `mla_purchase_request_items` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_purchase_request_item_pics_FK2` FOREIGN KEY (`uploaded_by`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_spareparts_last_dn`
--
ALTER TABLE `mla_spareparts_last_dn`
  ADD CONSTRAINT `mla_spareparts_last_dn_FK1` FOREIGN KEY (`sparepart_id`) REFERENCES `mla_spareparts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_spareparts_last_dn_FK2` FOREIGN KEY (`last_workflow_id`) REFERENCES `mla_delivery_items_workflows` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_sparepart_cats_members`
--
ALTER TABLE `mla_sparepart_cats_members`
  ADD CONSTRAINT `mla_sparepart_cats_members_FK2` FOREIGN KEY (`sparepart_cat_id`) REFERENCES `mla_sparepart_cats` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `mla_sparepart_cats_members_FK1` FOREIGN KEY (`sparepart_id`) REFERENCES `mla_spareparts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_sparepart_movements`
--
ALTER TABLE `mla_sparepart_movements`
  ADD CONSTRAINT `mla_sparepart_movements_FK1` FOREIGN KEY (`sparepart_id`) REFERENCES `mla_spareparts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_sparepart_pics`
--
ALTER TABLE `mla_sparepart_pics`
  ADD CONSTRAINT `mla_sparepart_pics_FK1` FOREIGN KEY (`sparepart_id`) REFERENCES `mla_spareparts` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `mla_user_photos`
--
ALTER TABLE `mla_user_photos`
  ADD CONSTRAINT `mla_user_photos_FK1` FOREIGN KEY (`user_id`) REFERENCES `mla_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mla_vendors`
--
ALTER TABLE `mla_vendors`
  ADD CONSTRAINT `mla_vendors_FK01` FOREIGN KEY (`created_by`) REFERENCES `mla_users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
